{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CP-Helper",
  "version": "1.17.0",
  "identifier": "com.outlaw.cphelper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build:vite"
  },
  "app": {
    "windows": [
      {
        "title": "OutLaw CP-Helper",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://*.firebaseapp.com wss://*.firebaseio.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://www.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.googleusercontent.com https://masterwork.wiki"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/se1dhe/cp-helper/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhFMUNEQkVFOEQ2QTVEMzQKUldRMFhXcU43dHNjanJoQUxLZVNtMUNlb3h2RlphZzVxOGlOU25PaDg3TG04QXBWM2ZOZUR3NFgK",
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
