{
  "name": "cp-helper",
  "private": true,
  "version": "1.22.1",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "build:vite": "vite build",
    "dev": "tauri dev",
    "tauri": "tauri",
    "build": "tauri build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "firebase": "^12.16.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "firebase-admin": "^14.1.0",
    "oxlint": "^1.71.0",
    "puppeteer": "^25.3.0",
    "vite": "^8.1.1"
  }
}
